:root {
    --primary: #00AFEF;
    --secondary: #81CE8B;
    --dark: #353535;
    --seconddark: #454545;
    --grey: #808080;
    --lightgrey: #EBEEF3;
    --secondlightgrey: #DBDBDB;
    --bgcolor: #fbfbfb;
    --fwnormal: 400;
    --fwmedium: 500;
    --fwsemibold: 600; 
    --fwbold: 700;
    --fwextrabold: 900;
    --transition1: 0.3s ease-in-out;
    --transition2: 0.5s ease-in-out;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/*section1*/
.sec1{
    width: 100%;
}

.Cimg {
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
}

/*section2*/
.sec2 {
    padding: 20px 250px;
    background: white;
}

.sec2 h2 {
    margin-top: 30px;
    font-size: 24px;
    margin-bottom: 10px;
    color: #2b3e9a;
}

.sec2 p {
    font-size: 20px;
    line-height: 1.8;
}

.layoutInformasi{
    display: grid; 
    grid-template-columns: 1fr 0.7fr;
    gap: 3px;
}

.graphicInformation{
    display: flex;
    justify-content: center;
}

.giImg{
    width: 80%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 800px){
    .sec2{
        padding: 20px 20px;
    }
    .layoutInformasi{
        grid-template-columns: none;
        display: block;
    }
    .sec2Btn{
        margin: 0 0 20px 0;
    }
    .giImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*section3*/
.sec3{
    background-color: #8491d3;
}


/*section4*/
.sec4{
    display: grid;
    justify-content: center;
    background-color: #2b3e9a;
    width: 100%;
    min-height: 200px;
    align-content: center;
}

.sec4 h3{
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px 60px 10px 60px;
}

/*section5*/
.sec5{

}

/*section6*/
.sec6{
    background-color: #8491d3;
}
