<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			@media only screen and (min-width: 620px) {
				.u-row {
					width: 600px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-50 {
					width: 300px !important;
				}

				.u-row .u-col-100 {
					width: 600px !important;
				}
			}

			@media (max-width: 620px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: 100% !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #DBDBDB;
				background-image: url("data:image/svg+xml,%3Csvg width='84' height='84' viewBox='0 0 84 84' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300afef' fill-opacity='0.4'%3E%3Cpath d='M84 23c-4.417 0-8-3.584-8-7.998V8h-7.002C64.58 8 61 4.42 61 0H23c0 4.417-3.584 8-7.998 8H8v7.002C8 19.42 4.42 23 0 23v38c4.417 0 8 3.584 8 7.998V76h7.002C19.42 76 23 79.58 23 84h38c0-4.417 3.584-8 7.998-8H76v-7.002C76 64.58 79.58 61 84 61V23zM59.05 83H43V66.95c5.054-.5 9-4.764 9-9.948V52h5.002c5.18 0 9.446-3.947 9.95-9H83v16.05c-5.054.5-9 4.764-9 9.948V74h-5.002c-5.18 0-9.446 3.947-9.95 9zm-34.1 0H41V66.95c-5.053-.502-9-4.768-9-9.948V52h-5.002c-5.184 0-9.447-3.946-9.95-9H1v16.05c5.053.502 9 4.768 9 9.948V74h5.002c5.184 0 9.447 3.946 9.95 9zm0-82H41v16.05c-5.054.5-9 4.764-9 9.948V32h-5.002c-5.18 0-9.446 3.947-9.95 9H1V24.95c5.054-.5 9-4.764 9-9.948V10h5.002c5.18 0 9.446-3.947 9.95-9zm34.1 0H43v16.05c5.053.502 9 4.768 9 9.948V32h5.002c5.184 0 9.447 3.946 9.95 9H83V24.95c-5.053-.502-9-4.768-9-9.948V10h-5.002c-5.184 0-9.447-3.946-9.95-9zM50 50v7.002C50 61.42 46.42 65 42 65c-4.417 0-8-3.584-8-7.998V50h-7.002C22.58 50 19 46.42 19 42c0-4.417 3.584-8 7.998-8H34v-7.002C34 22.58 37.58 19 42 19c4.417 0 8 3.584 8 7.998V34h7.002C61.42 34 65 37.58 65 42c0 4.417-3.584 8-7.998 8H50z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors="true"] {
				color: inherit !important;
				text-decoration: none !important;
			}

			table,
			td {
				color: #000000;
			}
			#u_body a {
				color: #161a39;
				text-decoration: underline;
			}
			@media (max-width: 480px) {
				#u_row_4 .v-row-columns-background-color-background-color {
					background-color: #00afef !important;
				}
				#u_content_button_1 .v-button-colors {
					color: #ffffff !important;
					background-color: #3aaee0 !important;
				}
				#u_content_button_1 .v-button-colors:hover {
					color: #ffffff !important;
					background-color: #3aaee0 !important;
				}
				#u_row_6 .v-row-columns-background-color-background-color {
					background-color: #00afef !important;
				}
				#u_row_2 .v-row-columns-background-color-background-color {
					background-color: #00afef !important;
				}
			}
		</style>

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
	</head>

	<body
		class="clean-body u_body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			color: #000000;
		"
	>
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
		<table
			id="u_body"
			style="
				border-collapse: collapse;
				table-layout: fixed;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				width: 100%;
			"
			cellpadding="0"
			cellspacing="0"
		>
			<tbody>
				<tr style="vertical-align: top">
					<td
						style="
							word-break: break-word;
							border-collapse: collapse !important;
							vertical-align: top;
						"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

						<div
							class="u-row-container"
							style="padding: 0px; "
						>
							<div
								class="u-row v-row-columns-background-color-background-color"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style=";"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 15px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr style="vertical-align: top">
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 4px 0px 0px; background-color: transparent"
						>
							<div
								class="u-row v-row-columns-background-color-background-color"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 4px 0px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 10px 0px 11px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-50"
										style="
											max-width: 320px;
											min-width: 300px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 10px 0px 11px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<table
																	width="100%"
																	cellpadding="0"
																	cellspacing="0"
																	border="0"
																>
																	<tr>
																		<td
																			style="
																				padding-right: 0px;
																				padding-left: 0px;
																			"
																			align="center"
																		>
																			<img
																				align="center"
																				border="0"
																				src="https://i.ibb.co.com/0ns1pfc/image-6.png"
																				alt=""
																				title=""
																				style="
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																					clear: both;
																					display: inline-block !important;
																					border: none;
																					height: auto;
																					float: none;
																					width: 19%;
																					max-width: 57px;
																				"
																				width="57"
																			/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 10px 0px 21px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-50"
										style="
											max-width: 320px;
											min-width: 300px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 10px 0px 21px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<!--[if mso]><table width="100%"><tr><td><![endif]-->
																<h1
																	style="
																		margin: 0px;
																		color: #161a39;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																		font-family: 'Lato', sans-serif;
																		font-size: 24px;
																		font-weight: 700;
																	"
																>
																	<span
																		><span
																			><span
																				><span
																					><span
																						><span
																							><span
																								><span
																									><span
																										><span
																											><span
																												><span
																													><span
																														style="
																															line-height: 33.6px;
																														"
																														><span
																															style="
																																line-height: 33.6px;
																															"
																															><span
																																style="
																																	line-height: 33.6px;
																																"
																																><span
																																	style="
																																		line-height: 33.6px;
																																	"
																																	><span
																																		style="
																																			line-height: 33.6px;
																																		"
																																		><span
																																			style="
																																				line-height: 33.6px;
																																			"
																																			><span
																																				style="
																																					line-height: 33.6px;
																																				"
																																				><span
																																					style="
																																						line-height: 33.6px;
																																					"
																																					><span
																																						style="
																																							line-height: 33.6px;
																																						"
																																						><span
																																							style="
																																								line-height: 33.6px;
																																							"
																																							><span
																																								style="
																																									line-height: 33.6px;
																																								"
																																								><span
																																									style="
																																										line-height: 33.6px;
																																									"
																																									><span
																																										style="
																																											line-height: 33.6px;
																																										"
																																										><span
																																											style="
																																												line-height: 33.6px;
																																											"
																																											><span
																																												style="
																																													line-height: 33.6px;
																																												"
																																												><span
																																													style="
																																														line-height: 33.6px;
																																													"
																																													><span
																																														style="
																																															line-height: 33.6px;
																																														"
																																														><span
																																															style="
																																																line-height: 33.6px;
																																															"
																																															><span
																																																style="
																																																	line-height: 33.6px;
																																																"
																																																><span
																																																	style="
																																																		line-height: 33.6px;
																																																	"
																																																	><span
																																																		style="
																																																			line-height: 33.6px;
																																																		"
																																																		><span
																																																			style="
																																																				line-height: 33.6px;
																																																			"
																																																			><span
																																																				style="
																																																					line-height: 33.6px;
																																																				"
																																																				><span
																																																					style="
																																																						line-height: 33.6px;
																																																					"
																																																					><span
																																																						style="
																																																							line-height: 33.6px;
																																																						"
																																																						><span
																																																							style="
																																																								line-height: 33.6px;
																																																							"
																																																							><span
																																																								style="
																																																									line-height: 33.6px;
																																																								"
																																																								><span
																																																									style="
																																																										line-height: 33.6px;
																																																									"
																																																									><span
																																																										style="
																																																											line-height: 33.6px;
																																																										"
																																																										><span
																																																											style="
																																																												line-height: 33.6px;
																																																											"
																																																											><span
																																																												style="
																																																													line-height: 33.6px;
																																																												"
																																																												><span
																																																													style="
																																																														line-height: 33.6px;
																																																													"
																																																													><span
																																																														style="
																																																															line-height: 33.6px;
																																																														"
																																																														><span
																																																															style="
																																																																line-height: 33.6px;
																																																															"
																																																															><span
																																																																style="
																																																																	line-height: 33.6px;
																																																																"
																																																																><span
																																																																	style="
																																																																		line-height: 33.6px;
																																																																	"
																																																																	><span
																																																																		style="
																																																																			line-height: 33.6px;
																																																																		"
																																																																		><span
																																																																			style="
																																																																				line-height: 33.6px;
																																																																			"
																																																																			><span
																																																																				style="
																																																																					line-height: 33.6px;
																																																																				"
																																																																				><span
																																																																					style="
																																																																						line-height: 33.6px;
																																																																					"
																																																																					><span
																																																																						style="
																																																																							line-height: 33.6px;
																																																																						"
																																																																						><span
																																																																							style="
																																																																								line-height: 33.6px;
																																																																							"
																																																																							><span
																																																																								style="
																																																																									line-height: 33.6px;
																																																																								"
																																																																								><span
																																																																									style="
																																																																										line-height: 33.6px;
																																																																									"
																																																																									><span
																																																																										style="
																																																																											line-height: 33.6px;
																																																																										"
																																																																										><span
																																																																											style="
																																																																												line-height: 33.6px;
																																																																											"
																																																																											><span
																																																																												style="
																																																																													line-height: 33.6px;
																																																																												"
																																																																												><span
																																																																													style="
																																																																														line-height: 33.6px;
																																																																													"
																																																																													><span
																																																																														style="
																																																																															line-height: 33.6px;
																																																																														"
																																																																														><span
																																																																															style="
																																																																																line-height: 33.6px;
																																																																															"
																																																																															><span
																																																																																style="
																																																																																	line-height: 33.6px;
																																																																																"
																																																																																><span
																																																																																	style="
																																																																																		line-height: 33.6px;
																																																																																	"
																																																																																	><span
																																																																																		style="
																																																																																			line-height: 33.6px;
																																																																																		"
																																																																																		><span
																																																																																			style="
																																																																																				line-height: 33.6px;
																																																																																			"
																																																																																			><span
																																																																																				style="
																																																																																					line-height: 33.6px;
																																																																																				"
																																																																																				><span
																																																																																					style="
																																																																																						line-height: 33.6px;
																																																																																					"
																																																																																					><span
																																																																																						style="
																																																																																							line-height: 33.6px;
																																																																																						"
																																																																																						><span
																																																																																							style="
																																																																																								line-height: 33.6px;
																																																																																							"
																																																																																							><span
																																																																																								style="
																																																																																									line-height: 33.6px;
																																																																																								"
																																																																																								><span
																																																																																									style="
																																																																																										line-height: 33.6px;
																																																																																									"
																																																																																									><span
																																																																																										style="
																																																																																											line-height: 33.6px;
																																																																																										"
																																																																																										><span
																																																																																											style="
																																																																																												line-height: 33.6px;
																																																																																											"
																																																																																											><span
																																																																																												style="
																																																																																													line-height: 33.6px;
																																																																																												"
																																																																																												><span
																																																																																													style="
																																																																																														line-height: 33.6px;
																																																																																													"
																																																																																													><span
																																																																																														style="
																																																																																															line-height: 33.6px;
																																																																																														"
																																																																																														><span
																																																																																															style="
																																																																																																line-height: 33.6px;
																																																																																															"
																																																																																															><span
																																																																																																style="
																																																																																																	line-height: 33.6px;
																																																																																																"
																																																																																																><span
																																																																																																	style="
																																																																																																		line-height: 33.6px;
																																																																																																	"
																																																																																																	><span
																																																																																																		style="
																																																																																																			line-height: 33.6px;
																																																																																																		"
																																																																																																		><span
																																																																																																			style="
																																																																																																				line-height: 33.6px;
																																																																																																			"
																																																																																																			><span
																																																																																																				style="
																																																																																																					line-height: 33.6px;
																																																																																																				"
																																																																																																				><span
																																																																																																					style="
																																																																																																						line-height: 33.6px;
																																																																																																					"
																																																																																																					><span
																																																																																																						style="
																																																																																																							line-height: 33.6px;
																																																																																																						"
																																																																																																						><span
																																																																																																							style="
																																																																																																								line-height: 33.6px;
																																																																																																							"
																																																																																																							><span
																																																																																																								style="
																																																																																																									line-height: 33.6px;
																																																																																																								"
																																																																																																								><span
																																																																																																									style="
																																																																																																										line-height: 33.6px;
																																																																																																									"
																																																																																																									><span
																																																																																																										style="
																																																																																																											line-height: 33.6px;
																																																																																																										"
																																																																																																										><span
																																																																																																											style="
																																																																																																												line-height: 33.6px;
																																																																																																											"
																																																																																																											><span
																																																																																																												style="
																																																																																																													line-height: 33.6px;
																																																																																																												"
																																																																																																												><span
																																																																																																													style="
																																																																																																														line-height: 33.6px;
																																																																																																													"
																																																																																																													><span
																																																																																																														style="
																																																																																																															line-height: 33.6px;
																																																																																																														"
																																																																																																														><span
																																																																																																															style="
																																																																																																																line-height: 33.6px;
																																																																																																															"
																																																																																																															><span
																																																																																																																style="
																																																																																																																	line-height: 33.6px;
																																																																																																																"
																																																																																																																><span
																																																																																																																	style="
																																																																																																																		line-height: 33.6px;
																																																																																																																	"
																																																																																																																	><span
																																																																																																																		style="
																																																																																																																			line-height: 33.6px;
																																																																																																																		"
																																																																																																																		><span
																																																																																																																			style="
																																																																																																																				line-height: 33.6px;
																																																																																																																			"
																																																																																																																			><span
																																																																																																																				style="
																																																																																																																					line-height: 33.6px;
																																																																																																																				"
																																																																																																																				><span
																																																																																																																					style="
																																																																																																																						line-height: 33.6px;
																																																																																																																					"
																																																																																																																					><span
																																																																																																																						style="
																																																																																																																							line-height: 33.6px;
																																																																																																																						"
																																																																																																																						><span
																																																																																																																							style="
																																																																																																																								line-height: 33.6px;
																																																																																																																							"
																																																																																																																							><span
																																																																																																																								style="
																																																																																																																									line-height: 33.6px;
																																																																																																																								"
																																																																																																																								><span
																																																																																																																									style="
																																																																																																																										line-height: 33.6px;
																																																																																																																									"
																																																																																																																									><span
																																																																																																																										style="
																																																																																																																											line-height: 33.6px;
																																																																																																																										"
																																																																																																																										><span
																																																																																																																											style="
																																																																																																																												line-height: 33.6px;
																																																																																																																											"
																																																																																																																											><span
																																																																																																																												style="
																																																																																																																													line-height: 33.6px;
																																																																																																																												"
																																																																																																																												><span
																																																																																																																													style="
																																																																																																																														line-height: 33.6px;
																																																																																																																													"
																																																																																																																													><span
																																																																																																																														style="
																																																																																																																															line-height: 33.6px;
																																																																																																																														"
																																																																																																																														><span
																																																																																																																															style="
																																																																																																																																line-height: 33.6px;
																																																																																																																															"
																																																																																																																															><span
																																																																																																																																style="
																																																																																																																																	line-height: 33.6px;
																																																																																																																																"
																																																																																																																																><span
																																																																																																																																	style="
																																																																																																																																		line-height: 33.6px;
																																																																																																																																	"
																																																																																																																																	><span
																																																																																																																																		style="
																																																																																																																																			line-height: 33.6px;
																																																																																																																																		"
																																																																																																																																		><span
																																																																																																																																			style="
																																																																																																																																				line-height: 33.6px;
																																																																																																																																			"
																																																																																																																																			><span
																																																																																																																																				style="
																																																																																																																																					line-height: 33.6px;
																																																																																																																																				"
																																																																																																																																				><span
																																																																																																																																					style="
																																																																																																																																						line-height: 33.6px;
																																																																																																																																					"
																																																																																																																																					><span
																																																																																																																																						style="
																																																																																																																																							line-height: 33.6px;
																																																																																																																																						"
																																																																																																																																						><span
																																																																																																																																							style="
																																																																																																																																								line-height: 33.6px;
																																																																																																																																							"
																																																																																																																																							><span
																																																																																																																																								style="
																																																																																																																																									line-height: 33.6px;
																																																																																																																																								"
																																																																																																																																								><span
																																																																																																																																									style="
																																																																																																																																										line-height: 33.6px;
																																																																																																																																									"
																																																																																																																																									><span
																																																																																																																																										style="
																																																																																																																																											line-height: 33.6px;
																																																																																																																																										"
																																																																																																																																										><span
																																																																																																																																											style="
																																																																																																																																												line-height: 33.6px;
																																																																																																																																											"
																																																																																																																																											><span
																																																																																																																																												style="
																																																																																																																																													line-height: 33.6px;
																																																																																																																																												"
																																																																																																																																												><span
																																																																																																																																													style="
																																																																																																																																														line-height: 33.6px;
																																																																																																																																													"
																																																																																																																																													><span
																																																																																																																																														style="
																																																																																																																																															line-height: 33.6px;
																																																																																																																																														"
																																																																																																																																														><span
																																																																																																																																															style="
																																																																																																																																																line-height: 33.6px;
																																																																																																																																															"
																																																																																																																																															><span
																																																																																																																																																style="
																																																																																																																																																	line-height: 33.6px;
																																																																																																																																																"
																																																																																																																																																><span
																																																																																																																																																	style="
																																																																																																																																																		line-height: 33.6px;
																																																																																																																																																	"
																																																																																																																																																	><span
																																																																																																																																																		style="
																																																																																																																																																			line-height: 33.6px;
																																																																																																																																																		"
																																																																																																																																																		><span
																																																																																																																																																			style="
																																																																																																																																																				line-height: 33.6px;
																																																																																																																																																			"
																																																																																																																																																			><span
																																																																																																																																																				style="
																																																																																																																																																					line-height: 33.6px;
																																																																																																																																																				"
																																																																																																																																																				><span
																																																																																																																																																					style="
																																																																																																																																																						line-height: 33.6px;
																																																																																																																																																					"
																																																																																																																																																					><span
																																																																																																																																																						style="
																																																																																																																																																							line-height: 33.6px;
																																																																																																																																																						"
																																																																																																																																																						><span
																																																																																																																																																							style="
																																																																																																																																																								line-height: 33.6px;
																																																																																																																																																							"
																																																																																																																																																							><span
																																																																																																																																																								style="
																																																																																																																																																									line-height: 33.6px;
																																																																																																																																																								"
																																																																																																																																																								><span
																																																																																																																																																									style="
																																																																																																																																																										line-height: 33.6px;
																																																																																																																																																									"
																																																																																																																																																									><span
																																																																																																																																																										style="
																																																																																																																																																											line-height: 33.6px;
																																																																																																																																																										"
																																																																																																																																																										><span
																																																																																																																																																											style="
																																																																																																																																																												line-height: 33.6px;
																																																																																																																																																											"
																																																																																																																																																											><span
																																																																																																																																																												style="
																																																																																																																																																													line-height: 33.6px;
																																																																																																																																																												"
																																																																																																																																																												><span
																																																																																																																																																													style="
																																																																																																																																																														line-height: 33.6px;
																																																																																																																																																													"
																																																																																																																																																													><span
																																																																																																																																																														style="
																																																																																																																																																															line-height: 33.6px;
																																																																																																																																																														"
																																																																																																																																																														><span
																																																																																																																																																															style="
																																																																																																																																																																line-height: 33.6px;
																																																																																																																																																															"
																																																																																																																																																															><span
																																																																																																																																																																style="
																																																																																																																																																																	line-height: 33.6px;
																																																																																																																																																																"
																																																																																																																																																																><span
																																																																																																																																																																	style="
																																																																																																																																																																		line-height: 33.6px;
																																																																																																																																																																	"
																																																																																																																																																																	><span
																																																																																																																																																																		style="
																																																																																																																																																																			line-height: 33.6px;
																																																																																																																																																																		"
																																																																																																																																																																		><span
																																																																																																																																																																			style="
																																																																																																																																																																				line-height: 33.6px;
																																																																																																																																																																			"
																																																																																																																																																																			><span
																																																																																																																																																																				style="
																																																																																																																																																																					line-height: 33.6px;
																																																																																																																																																																				"
																																																																																																																																																																				><span
																																																																																																																																																																					style="
																																																																																																																																																																						line-height: 33.6px;
																																																																																																																																																																					"
																																																																																																																																																																					><span
																																																																																																																																																																						style="
																																																																																																																																																																							line-height: 33.6px;
																																																																																																																																																																						"
																																																																																																																																																																						><span
																																																																																																																																																																							style="
																																																																																																																																																																								line-height: 33.6px;
																																																																																																																																																																							"
																																																																																																																																																																							><span
																																																																																																																																																																								style="
																																																																																																																																																																									line-height: 33.6px;
																																																																																																																																																																								"
																																																																																																																																																																								><span
																																																																																																																																																																									style="
																																																																																																																																																																										line-height: 33.6px;
																																																																																																																																																																									"
																																																																																																																																																																									><span
																																																																																																																																																																										style="
																																																																																																																																																																											line-height: 33.6px;
																																																																																																																																																																										"
																																																																																																																																																																										><span
																																																																																																																																																																											style="
																																																																																																																																																																												line-height: 33.6px;
																																																																																																																																																																											"
																																																																																																																																																																											><span
																																																																																																																																																																												style="
																																																																																																																																																																													line-height: 33.6px;
																																																																																																																																																																												"
																																																																																																																																																																												><span
																																																																																																																																																																													style="
																																																																																																																																																																														line-height: 33.6px;
																																																																																																																																																																													"
																																																																																																																																																																													><span
																																																																																																																																																																														style="
																																																																																																																																																																															line-height: 33.6px;
																																																																																																																																																																														"
																																																																																																																																																																														><span
																																																																																																																																																																															style="
																																																																																																																																																																																line-height: 33.6px;
																																																																																																																																																																															"
																																																																																																																																																																															><span
																																																																																																																																																																																style="
																																																																																																																																																																																	line-height: 33.6px;
																																																																																																																																																																																"
																																																																																																																																																																																><span
																																																																																																																																																																																	style="
																																																																																																																																																																																		line-height: 33.6px;
																																																																																																																																																																																	"
																																																																																																																																																																																	><span
																																																																																																																																																																																		style="
																																																																																																																																																																																			line-height: 33.6px;
																																																																																																																																																																																		"
																																																																																																																																																																																		><span
																																																																																																																																																																																			style="
																																																																																																																																																																																				line-height: 33.6px;
																																																																																																																																																																																			"
																																																																																																																																																																																			><span
																																																																																																																																																																																				style="
																																																																																																																																																																																					line-height: 33.6px;
																																																																																																																																																																																				"
																																																																																																																																																																																				><span
																																																																																																																																																																																					style="
																																																																																																																																																																																						line-height: 33.6px;
																																																																																																																																																																																					"
																																																																																																																																																																																					><span
																																																																																																																																																																																						style="
																																																																																																																																																																																							line-height: 33.6px;
																																																																																																																																																																																						"
																																																																																																																																																																																						><span
																																																																																																																																																																																							style="
																																																																																																																																																																																								line-height: 33.6px;
																																																																																																																																																																																							"
																																																																																																																																																																																							><span
																																																																																																																																																																																								style="
																																																																																																																																																																																									line-height: 33.6px;
																																																																																																																																																																																								"
																																																																																																																																																																																								><span
																																																																																																																																																																																									style="
																																																																																																																																																																																										line-height: 33.6px;
																																																																																																																																																																																									"
																																																																																																																																																																																									><span
																																																																																																																																																																																										style="
																																																																																																																																																																																											line-height: 33.6px;
																																																																																																																																																																																										"
																																																																																																																																																																																										><span
																																																																																																																																																																																											style="
																																																																																																																																																																																												line-height: 33.6px;
																																																																																																																																																																																											"
																																																																																																																																																																																											><span
																																																																																																																																																																																												style="
																																																																																																																																																																																													line-height: 33.6px;
																																																																																																																																																																																												"
																																																																																																																																																																																												><span
																																																																																																																																																																																													style="
																																																																																																																																																																																														line-height: 33.6px;
																																																																																																																																																																																													"
																																																																																																																																																																																													><span
																																																																																																																																																																																														style="
																																																																																																																																																																																															line-height: 33.6px;
																																																																																																																																																																																														"
																																																																																																																																																																																														><span
																																																																																																																																																																																															style="
																																																																																																																																																																																																line-height: 33.6px;
																																																																																																																																																																																															"
																																																																																																																																																																																															><span
																																																																																																																																																																																																style="
																																																																																																																																																																																																	line-height: 33.6px;
																																																																																																																																																																																																"
																																																																																																																																																																																																><span
																																																																																																																																																																																																	style="
																																																																																																																																																																																																		line-height: 33.6px;
																																																																																																																																																																																																	"
																																																																																																																																																																																																	><span
																																																																																																																																																																																																		style="
																																																																																																																																																																																																			line-height: 33.6px;
																																																																																																																																																																																																		"
																																																																																																																																																																																																		><span
																																																																																																																																																																																																			style="
																																																																																																																																																																																																				line-height: 33.6px;
																																																																																																																																																																																																			"
																																																																																																																																																																																																			><span
																																																																																																																																																																																																				style="
																																																																																																																																																																																																					line-height: 33.6px;
																																																																																																																																																																																																				"
																																																																																																																																																																																																				><span
																																																																																																																																																																																																					style="
																																																																																																																																																																																																						line-height: 33.6px;
																																																																																																																																																																																																					"
																																																																																																																																																																																																					><span
																																																																																																																																																																																																						style="
																																																																																																																																																																																																							line-height: 33.6px;
																																																																																																																																																																																																						"
																																																																																																																																																																																																						><span
																																																																																																																																																																																																							style="
																																																																																																																																																																																																								line-height: 33.6px;
																																																																																																																																																																																																							"
																																																																																																																																																																																																							><span
																																																																																																																																																																																																								style="
																																																																																																																																																																																																									line-height: 33.6px;
																																																																																																																																																																																																								"
																																																																																																																																																																																																								><span
																																																																																																																																																																																																									style="
																																																																																																																																																																																																										line-height: 33.6px;
																																																																																																																																																																																																									"
																																																																																																																																																																																																									><span
																																																																																																																																																																																																										style="
																																																																																																																																																																																																											line-height: 33.6px;
																																																																																																																																																																																																										"
																																																																																																																																																																																																										><span
																																																																																																																																																																																																											style="
																																																																																																																																																																																																												line-height: 33.6px;
																																																																																																																																																																																																											"
																																																																																																																																																																																																											><span
																																																																																																																																																																																																												style="
																																																																																																																																																																																																													line-height: 33.6px;
																																																																																																																																																																																																												"
																																																																																																																																																																																																												><span
																																																																																																																																																																																																													style="
																																																																																																																																																																																																														line-height: 33.6px;
																																																																																																																																																																																																													"
																																																																																																																																																																																																													><span
																																																																																																																																																																																																														style="
																																																																																																																																																																																																															line-height: 33.6px;
																																																																																																																																																																																																														"
																																																																																																																																																																																																														><span
																																																																																																																																																																																																															style="
																																																																																																																																																																																																																line-height: 33.6px;
																																																																																																																																																																																																															"
																																																																																																																																																																																																															><span
																																																																																																																																																																																																																style="
																																																																																																																																																																																																																	line-height: 33.6px;
																																																																																																																																																																																																																"
																																																																																																																																																																																																																><span
																																																																																																																																																																																																																	style="
																																																																																																																																																																																																																		line-height: 33.6px;
																																																																																																																																																																																																																	"
																																																																																																																																																																																																																	><span
																																																																																																																																																																																																																		style="
																																																																																																																																																																																																																			line-height: 33.6px;
																																																																																																																																																																																																																		"
																																																																																																																																																																																																																		><strong
																																																																																																																																																																																																																			>BALI
																																																																																																																																																																																																																			INTI
																																																																																																																																																																																																																			MEDIKA</strong
																																																																																																																																																																																																																		></span
																																																																																																																																																																																																																	></span
																																																																																																																																																																																																																></span
																																																																																																																																																																																																															></span
																																																																																																																																																																																																														></span
																																																																																																																																																																																																													></span
																																																																																																																																																																																																												></span
																																																																																																																																																																																																											></span
																																																																																																																																																																																																										></span
																																																																																																																																																																																																									></span
																																																																																																																																																																																																								></span
																																																																																																																																																																																																							></span
																																																																																																																																																																																																						></span
																																																																																																																																																																																																					></span
																																																																																																																																																																																																				></span
																																																																																																																																																																																																			></span
																																																																																																																																																																																																		></span
																																																																																																																																																																																																	></span
																																																																																																																																																																																																></span
																																																																																																																																																																																															></span
																																																																																																																																																																																														></span
																																																																																																																																																																																													></span
																																																																																																																																																																																												></span
																																																																																																																																																																																											></span
																																																																																																																																																																																										></span
																																																																																																																																																																																									></span
																																																																																																																																																																																								></span
																																																																																																																																																																																							></span
																																																																																																																																																																																						></span
																																																																																																																																																																																					></span
																																																																																																																																																																																				></span
																																																																																																																																																																																			></span
																																																																																																																																																																																		></span
																																																																																																																																																																																	></span
																																																																																																																																																																																></span
																																																																																																																																																																															></span
																																																																																																																																																																														></span
																																																																																																																																																																													></span
																																																																																																																																																																												></span
																																																																																																																																																																											></span
																																																																																																																																																																										></span
																																																																																																																																																																									></span
																																																																																																																																																																								></span
																																																																																																																																																																							></span
																																																																																																																																																																						></span
																																																																																																																																																																					></span
																																																																																																																																																																				></span
																																																																																																																																																																			></span
																																																																																																																																																																		></span
																																																																																																																																																																	></span
																																																																																																																																																																></span
																																																																																																																																																															></span
																																																																																																																																																														></span
																																																																																																																																																													></span
																																																																																																																																																												></span
																																																																																																																																																											></span
																																																																																																																																																										></span
																																																																																																																																																									></span
																																																																																																																																																								></span
																																																																																																																																																							></span
																																																																																																																																																						></span
																																																																																																																																																					></span
																																																																																																																																																				></span
																																																																																																																																																			></span
																																																																																																																																																		></span
																																																																																																																																																	></span
																																																																																																																																																></span
																																																																																																																																															></span
																																																																																																																																														></span
																																																																																																																																													></span
																																																																																																																																												></span
																																																																																																																																											></span
																																																																																																																																										></span
																																																																																																																																									></span
																																																																																																																																								></span
																																																																																																																																							></span
																																																																																																																																						></span
																																																																																																																																					></span
																																																																																																																																				></span
																																																																																																																																			></span
																																																																																																																																		></span
																																																																																																																																	></span
																																																																																																																																></span
																																																																																																																															></span
																																																																																																																														></span
																																																																																																																													></span
																																																																																																																												></span
																																																																																																																											></span
																																																																																																																										></span
																																																																																																																									></span
																																																																																																																								></span
																																																																																																																							></span
																																																																																																																						></span
																																																																																																																					></span
																																																																																																																				></span
																																																																																																																			></span
																																																																																																																		></span
																																																																																																																	></span
																																																																																																																></span
																																																																																																															></span
																																																																																																														></span
																																																																																																													></span
																																																																																																												></span
																																																																																																											></span
																																																																																																										></span
																																																																																																									></span
																																																																																																								></span
																																																																																																							></span
																																																																																																						></span
																																																																																																					></span
																																																																																																				></span
																																																																																																			></span
																																																																																																		></span
																																																																																																	></span
																																																																																																></span
																																																																																															></span
																																																																																														></span
																																																																																													></span
																																																																																												></span
																																																																																											></span
																																																																																										></span
																																																																																									></span
																																																																																								></span
																																																																																							></span
																																																																																						></span
																																																																																					></span
																																																																																				></span
																																																																																			></span
																																																																																		></span
																																																																																	></span
																																																																																></span
																																																																															></span
																																																																														></span
																																																																													></span
																																																																												></span
																																																																											></span
																																																																										></span
																																																																									></span
																																																																								></span
																																																																							></span
																																																																						></span
																																																																					></span
																																																																				></span
																																																																			></span
																																																																		></span
																																																																	></span
																																																																></span
																																																															></span
																																																														></span
																																																													></span
																																																												></span
																																																											></span
																																																										></span
																																																									></span
																																																								></span
																																																							></span
																																																						></span
																																																					></span
																																																				></span
																																																			></span
																																																		></span
																																																	></span
																																																></span
																																															></span
																																														></span
																																													></span
																																												></span
																																											></span
																																										></span
																																									></span
																																								></span
																																							></span
																																						></span
																																					></span
																																				></span
																																			></span
																																		></span
																																	></span
																																></span
																															></span
																														></span
																													></span
																												></span
																											></span
																										></span
																									></span
																								></span
																							></span
																						></span
																					></span
																				></span
																			></span
																		></span
																	>
																</h1>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-family: 'Lato', sans-serif;
																		font-size: 14px;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="line-height: 140%">
																		Health Insurance Services in Bali
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							id="u_row_4"
							class="u-row-container"
							style="padding: 0px; background-color: transparent"
						>
							<div
								class="u-row v-row-columns-background-color-background-color"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #00afef;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #00afef;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 35px 10px 10px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<table
																	width="100%"
																	cellpadding="0"
																	cellspacing="0"
																	border="0"
																>
																	<tr>
																		<td
																			style="
																				padding-right: 0px;
																				padding-left: 0px;
																			"
																			align="center"
																		>
																			<img
																				align="center"
																				border="0"
																				src="https://i.ibb.co.com/rfhbdJR/image-5.png"
																				alt="Image"
																				title="Image"
																				style="
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																					clear: both;
																					display: inline-block !important;
																					border: none;
																					height: auto;
																					float: none;
																					width: 10%;
																					max-width: 58px;
																				"
																				width="58"
																			/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px 10px 30px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		line-height: 140%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 140%;
																			text-align: center;
																		"
																	>
																		<span
																			style="
																				font-size: 28px;
																				line-height: 39.2px;
																				color: #ffffff;
																				font-family: Lato, sans-serif;
																			"
																			>Please reset your password
																		</span>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: transparent"
						>
							<div
								class="u-row v-row-columns-background-color-background-color"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 40px 40px 30px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		line-height: 140%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-size: 18px;
																				line-height: 25.2px;
																				color: #666666;
																			"
																			>Hello,</span
																		>
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-size: 18px;
																				line-height: 25.2px;
																				color: #666666;
																			"
																			>We have sent you this email in response
																			to your request to reset your password on
																			Bali Inti Medika.</span
																		>
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-size: 18px;
																				line-height: 25.2px;
																				color: #666666;
																			"
																			>To reset your password, please follow the
																			link below:
																		</span>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													id="u_content_button_1"
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px 40px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<!--[if mso
																	]><style>
																		.v-button {
																			background: transparent !important;
																		}
																	</style><!
																[endif]-->
																<div align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px; v-text-anchor:middle; width:205px;" arcsize="2%"  stroke="f" fillcolor="#00afef"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
																	<a
																		href=""
																		target="_blank"
																		class="v-button v-button-colors"
																		style="
																			box-sizing: border-box;
																			display: inline-block;
																			text-decoration: none;
																			-webkit-text-size-adjust: none;
																			text-align: center;
																			color: #ffffff;
																			background-color: #00afef;
																			border-radius: 1px;
																			-webkit-border-radius: 1px;
																			-moz-border-radius: 1px;
																			width: auto;
																			max-width: 100%;
																			overflow-wrap: break-word;
																			word-break: break-word;
																			word-wrap: break-word;
																			mso-border-alt: none;
																			font-size: 14px;
																		"
																	>
																		<span
																			style="
																				display: block;
																				padding: 15px 40px;
																				line-height: 120%;
																			"
																			><span
																				style="
																					font-size: 18px;
																					line-height: 21.6px;
																				"
																				>Reset Password</span
																			></span
																		>
																	</a>
																	<!--[if mso]></center></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 40px 40px 30px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		line-height: 140%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				color: #888888;
																				font-size: 14px;
																				line-height: 19.6px;
																			"
																			><em
																				><span
																					style="
																						font-size: 16px;
																						line-height: 22.4px;
																					"
																					>Please ignore this email if you did
																					not request a password change.</span
																				></em
																			></span
																		><br /><span
																			style="
																				color: #888888;
																				font-size: 14px;
																				line-height: 19.6px;
																			"
																			><em
																				><span
																					style="
																						font-size: 16px;
																						line-height: 22.4px;
																					"
																					>&nbsp;</span
																				></em
																			></span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							id="u_row_6"
							class="u-row-container"
							style="padding: 0px; background-color: transparent"
						>
							<div
								class="u-row v-row-columns-background-color-background-color"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #3aaee0;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #3aaee0;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-50"
										style="
											max-width: 320px;
											min-width: 300px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px 20px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		line-height: 140%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-size: 16px;
																				line-height: 22.4px;
																				color: #ecf0f1;
																			"
																			>Contact</span
																		>
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-size: 14px;
																				line-height: 19.6px;
																				color: #ecf0f1;
																			"
																			>Jl. Kemana Hatiku Senang No. 1</span
																		>
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-size: 14px;
																				line-height: 19.6px;
																				color: #ecf0f1;
																			"
																			>(0361) 480082</span
																		>
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-size: 14px;
																				line-height: 19.6px;
																				color: #ecf0f1;
																			"
																			>baliintimedika@gmail.com</span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px 0px 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-50"
										style="
											max-width: 320px;
											min-width: 300px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px 0px 0px 20px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 25px 10px 10px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<div align="left">
																	<div style="display: table; max-width: 187px">
																		<!--[if (mso)|(IE)]><table width="187" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:187px;"><tr><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				width: 32px !important;
																				height: 32px !important;
																				display: inline-block;
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 15px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href=" "
																							title="Facebook"
																							target="_blank"
																						>
																							<img
																								src="https://i.ibb.co.com/S3DvsDM/image-1.png"
																								alt="Facebook"
																								title="Facebook"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				width: 32px !important;
																				height: 32px !important;
																				display: inline-block;
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 15px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href=" "
																							title="Twitter"
																							target="_blank"
																						>
																							<img
																								src="https://i.ibb.co.com/vYgms9d/image-3.png"
																								alt="Twitter"
																								title="Twitter"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				width: 32px !important;
																				height: 32px !important;
																				display: inline-block;
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 15px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href=" "
																							title="Instagram"
																							target="_blank"
																						>
																							<img
																								src="https://i.ibb.co.com/tqhcBDc/image-4.png"
																								alt="Instagram"
																								title="Instagram"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				width: 32px !important;
																				height: 32px !important;
																				display: inline-block;
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 0px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href=" "
																							title="LinkedIn"
																							target="_blank"
																						>
																							<img
																								src="https://i.ibb.co.com/Z23XpNV/image-2.png"
																								alt="LinkedIn"
																								title="LinkedIn"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 5px 10px 10px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		line-height: 140%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p style="line-height: 140%; font-size: 14px">
																		<span
																			style="
																				font-size: 14px;
																				line-height: 19.6px;
																			"
																			><span
																				style="
																					color: #ecf0f1;
																					font-size: 14px;
																					line-height: 19.6px;
																				"
																				><span
																					style="
																						line-height: 19.6px;
																						font-size: 14px;
																					"
																					>Bali Inti Medika  All Rights
																					Reserved</span
																				></span
																			></span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							id="u_row_2"
							class="u-row-container"
							style="padding: 0px; "
						>
							<div
								class="u-row v-row-columns-background-color-background-color"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #3aaee0;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #3aaee0;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 15px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 1px solid #3aaee0;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr style="vertical-align: top">
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; "
						>
							<div
								class="u-row v-row-columns-background-color-background-color"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style=";"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Lato', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 15px;
																	font-family: 'Lato', sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr style="vertical-align: top">
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>
